<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gopinath V</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/clouds.png" alt="cloud-img">
      <h1>I'm Gopinath.</h1>
      <h2>a <span>pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/clouds.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
    <div class="profile">
    <img class="profile-pic" src="images/Gopinath.png" alt="profile-pic">
    <h2>Hello.</h2>
    <p class="intro">I am a Competitive Programmer , Web Developer and Datascience enthusiast. I am good in problem solving and logical reasoning. I have hands on practise in Java , Cpp , Python , Machine Learning.</p>
    <p>I design and build Awesome things!</p>
    </div>
    <hr>
    <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="coding" src="images/coding.png" alt="coding=pic">
      <h3>Web Development</h3>
      <p>Whether it is a personal site, blog or development of a product for your business, I have got you covered. My skills include HTML, CSS and JavaScript.</p>
    </div>
    <div class="skill-row">
      <img class="rgb" src="images/rgb.png" alt="rgb-pic">
      <h3>Design and Consulting</h3>
      <p>Not only will I make sure that your project or product works well. I will make sure that the design is not only engaging but great to experience. You do not get a second chance to make a first impression, that is something that i keep at the center of all my design projects.</p>
    </div>
    </div>
    <hr>
    <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Would you like to hire me?.</h3>
    <p class="contact-message">If you would like to know more about me or my services then just drop me a line.</p>
    <a class="btn" href="mailto:vgopinath190@email.com">CONTACT ME</a>
    </div>
    </div>


  <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/gopinath-v-1a7830194/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2018 Name Surname.</p>
  </div>

  </body>
</html>
